{
  "name": "session",
  "version": "1.0.0",
  "description": "",
  "main": "example.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@corbado/node-sdk": "^3.0.0-alpha.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
